# ad-event-click-processor

./: .gitignore  README.md  RUN_COMMANDS.md  docker-compose.yml  pom.xml
click-api/: pom.xml
click-api/src/main/java/com/adtech/adevents/: AdEventClickProcessorApplication.java  AnalyticsController.java  ClickAnalyticsRepository.java  ClickController.java  ClickEventEntity.java  ClickRequest.java  TopAdResult.java  TopAdView.java
click-api/src/main/resources/: application.properties  application.yml
click-consumer/: pom.xml
click-consumer/src/main/java/com/adtech/adevents/: ClickConsumerApplication.java  ClickEventEntity.java  ClickEventListener.java  ClickEventRepository.java
click-consumer/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/adtech/adevents/: ClickEvent.java  package-info.java
src/main/java/com/example/adeventprocessor/: AdEventClickProcessorApplication.java
src/main/resources/: application.properties
