# Server Configuration
server.port=8080

# Application Name
spring.application.name=ad-event-click-processor

# Redis Configuration (defaults)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# AWS / LocalStack placeholders (to override in profiles)
aws.s3.endpoint=http://localhost:4566
aws.lambda.endpoint=http://localhost:4566